<html>
  <!--<meta name="viewport" content="width=device-width, initial-scale=1">*/-->
  <title>AndrewMusa</title>
  <style type="text/css"> 
        body { 
          background-color:rgb(112, 187, 247);
          font-family: "Helvetica Neue";
          margin: 0;
          color:white;
        }
        ::selection {
        background: rgb(0, 243, 166); /* WebKit/Blink Browsers */
        }
        ::-moz-selection {
        background: rgb(0, 243, 166); /* Gecko Browsers */
        }
        .footer {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(70, 133, 235);
        text-align: left;
        }
    </style>

<body>
  <div style="position:relative;height:150px;width:330px;top:30%;left:18%;">
    <p style="font-size:45px;padding-top:0;padding-bottom:0;margin-bottom:0;">Andrew Musa</p>
    <hr style="position:absolute;width:277px;background-color:rgb(0, 243, 166);height:3px;border:none;margin-top:0;">
    <p>I am a 16 years old boy eager to learn new things especially what's related to technology and engineering!</p>
  </div>
  
  <audio controls autoplay loop>
  <source src="262259__shadydave__snowfall-final.mp3" type="audio/mpeg">
</audio>
  
  <div class="footer">
    <p style="font-size:15px;">Copyright &#169; 2020 Andrew Musa. All rights reserved</p>
  </div>
  
</body>
</html>
